# RightClick-AI

./: README.md  VISUAL_README.md
AIKeyboardAPP/: settings.gradle.kts
AIKeyboardAPP/app/: build.gradle.kts
AIKeyboardAPP/app/src/main/: AndroidManifest.xml
AIKeyboardAPP/app/src/main/java/com/example/aikeyboard/: MainActivity.kt
AIKeyboardAPP/app/src/main/java/com/example/aikeyboard/keyboard/: AIKeyboardService.kt  HistoryAdapter.kt  HistoryItem.kt
AIKeyboardAPP/app/src/main/res/layout/: activity_main.xml  item_document.xml  item_history.xml  keyboard_qwerty.xml  keyboard_view.xml
AIKeyboardAPP/app/src/main/res/values/: strings.xml  themes.xml
AIKeyboardAPP/app/src/main/res/xml/: method.xml  qwerty.xml  symbols.xml
AIKeyboardAPP/gradle/: libs.versions.toml
AIKeyboardAPP/gradle/wrapper/: gradle-wrapper.properties
aikeyboard/: .env.docker  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-start.sh  docker-stop.sh  requirements.txt  run_secure_server.sh  view_logs.sh
aikeyboard/app/: __init__.py  chunking.py  config.py  embeddings.py  logger.py  main.py  main_secure.py  middleware.py  models.py  rag_service.py  secure_rag_service.py  storage.py
aikeyboard/app/auth/: __init__.py  auth_models.py  auth_routes.py  auth_service.py  jwt_handler.py  password_utils.py
aikeyboard/app/auth_middleware/: __init__.py  auth_middleware.py
aikeyboard/app/database/: __init__.py  db.py  models.py
aikeyboard/app/files/: __init__.py  storage_manager.py
chrome-extension/: INSTALL_GUIDE.md  README.md  RELOAD_EXTENSION.md  background.js  content.css  content.js  install.sh  manifest.json  popup.css  popup.html  popup.js  test.html
chrome-extension/icons/: README.md
(+7 files in other folders)
